[gd_scene load_steps=8 format=2]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.635294, 0.52549, 0.929412, 1 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://Assets/Fonts/BetterPixels.ttf"

[sub_resource type="DynamicFont" id=19]
size = 60
font_data = SubResource( 18 )

[sub_resource type="DynamicFontData" id=20]
font_path = "res://Assets/Fonts/BetterPixels.ttf"

[sub_resource type="DynamicFont" id=21]
size = 45
font_data = SubResource( 20 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://Assets/BetterPixels.ttf"

[sub_resource type="DynamicFont" id=17]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 10 )

[node name="DescWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.648
anchor_right = 1.0
anchor_bottom = 0.649
margin_top = -136.5
margin_bottom = 3.02002
mouse_filter = 2
custom_constants/separation = 70

[node name="InputWindow" type="MarginContainer" parent="HBoxContainer"]
margin_right = 656.0
margin_bottom = 140.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
custom_constants/margin_right = 9
custom_constants/margin_left = 25
custom_constants/margin_bottom = 20

[node name="TextWindow" type="MarginContainer" parent="HBoxContainer"]
margin_left = 726.0
margin_right = 1920.0
margin_bottom = 140.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 32
custom_constants/margin_left = -9
custom_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="HBoxContainer/TextWindow"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = -9.0
margin_right = 1162.0
margin_bottom = 120.0
mouse_filter = 2
custom_styles/panel = SubResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TextWindow"]
margin_left = -9.0
margin_right = 1162.0
margin_bottom = 120.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TextWindow/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1151.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -177, -627 )
mouse_filter = 2

[node name="LineStart" type="Label" parent="HBoxContainer/TextWindow/MarginContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 0
custom_fonts/font = SubResource( 19 )

[node name="Label" type="Label" parent="HBoxContainer/TextWindow/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 1127.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 21 )
text = "Text here"
autowrap = true
clip_text = true

[node name="LineEnd" type="Label" parent="HBoxContainer/TextWindow/MarginContainer/HBoxContainer"]
margin_left = 1131.0
margin_top = 39.0
margin_right = 1131.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 628, -90 )
size_flags_vertical = 8
custom_fonts/font = SubResource( 17 )
