[gd_scene load_steps=38 format=2]

[ext_resource path="res://export_combat/Characters/Enemies/Stats/The Maw.tres" type="Resource" id=1]
[ext_resource path="res://export_combat/Characters/Classes/Job.gd" type="Script" id=2]
[ext_resource path="res://export_combat/Characters/Classes/Stats_node.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attacco/Attacco1.png" type="Texture" id=4]
[ext_resource path="res://export_combat/Characters/Classes/Skills Scenes/SkillScene_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://export_combat/Characters/Enemies/Skills/The Maw/Ranged1.tres" type="Resource" id=6]
[ext_resource path="res://export_combat/Characters/Enemies/Skills/The Maw/Melee1.tres" type="Resource" id=7]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attacco/Attacco2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Hurt/Hurt3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Hurt/Hurt2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attaccor/Attaccor2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attacco/Attacco3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attacco/Attacco4.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attaccor/Attaccor4.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attacco/Attacco5.png" type="Texture" id=17]
[ext_resource path="res://export_combat/Characters/Classes/Skills Scenes/DoSkill_node.gd" type="Script" id=18]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attaccor/Attaccor1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attaccor/Attaccor5.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Attaccor/Attaccor3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle6.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle8.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle7.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Hurt/Hurt4.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle9.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle10.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Idle/Idle5.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Hurt/Hurt5.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites 300X/Nemici/Halitophobia/Hurt/Hurt1.png" type="Texture" id=32]
[ext_resource path="res://export_combat/Characters/EffectsNode.gd" type="Script" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 20 ) ],
"loop": true,
"name": "attackr",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 10 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 31 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "DEFAULT"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SELECTION"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Job" type="Node2D"]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 2 )
starting_stats = ExtResource( 1 )
skill_array = [ ExtResource( 7 ), ExtResource( 6 ) ]
skill_scene = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.99998, -10 )
frames = SubResource( 1 )
animation = "attack"
frame = 1
playing = true

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )
hp_max = 60
speed = 0.5

[node name="Skills" type="Node" parent="."]

[node name="DoSkill" type="Node2D" parent="."]
script = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/DEFAULT = SubResource( 4 )
anims/RESET = SubResource( 2 )
anims/SELECTION = SubResource( 3 )

[node name="Effects" type="Node" parent="."]
script = ExtResource( 33 )
